# boat-rental-service

./: .gitignore  README.md  compose.yaml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/petscreening/petfriendly/boatrentalservice/: BoatRentalServiceApplication.java
src/main/java/com/petscreening/petfriendly/boatrentalservice/config/: ErrorControllerAdvice.java  GraphqlConfig.java  HypersistenceConfiguration.java  JacksonConfig.java
src/main/java/com/petscreening/petfriendly/boatrentalservice/controller/: PetController.java
src/main/java/com/petscreening/petfriendly/boatrentalservice/dto/: PetDto.java  PetInsertDto.java  PetOwnerDto.java  PetOwnerInsertDto.java
src/main/java/com/petscreening/petfriendly/boatrentalservice/dto/criteria/: BreedConditionInput.java  BreedConditionInputDto.java  BreedCriteriaInput.java  BreedCriteriaInputDto.java  EligibilityCriteriaInput.java  EligibilityCriteriaInputDto.java  TrainingLevelCriteriaInput.java  TrainingLevelCriteriaInputDto.java  VaccinationCriteriaInput.java  VaccinationCriteriaInputDto.java  WeightCriteriaInput.java  WeightCriteriaInputDto.java
src/main/java/com/petscreening/petfriendly/boatrentalservice/mapper/: EligibilityCriteriaMapper.java  LazyLoadingAwareMapper.java  PetMapper.java
src/main/java/com/petscreening/petfriendly/boatrentalservice/model/: Pet.java  PetOwner.java
src/main/java/com/petscreening/petfriendly/boatrentalservice/model/eligibility/: BreedCriteria.java  EligibilityCriteria.java  TrainingLevelCriteria.java  VaccinationCriteria.java  WeightCriteria.java
src/main/java/com/petscreening/petfriendly/boatrentalservice/repository/: PetOwnerRepository.java  PetRepository.java
src/main/java/com/petscreening/petfriendly/boatrentalservice/service/: EligibilityCriteriaService.java  PetService.java
src/main/java/com/petscreening/petfriendly/boatrentalservice/service/adapter/: QuerydslCriteriaAdapter.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_pets_table.sql  V2__Add_initial_pets.sql  V2__Add_testing_pets.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/petscreening/petfriendly/boatrentalservice/: BoatRentalServiceApplicationTests.java  TestBoatRentalServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/petscreening/petfriendly/boatrentalservice/config/: HttpGraphqlTesterConfig.java  TestcontainersConfiguration.java
src/test/java/com/petscreening/petfriendly/boatrentalservice/controller/: PetControllerIntegrationTest.java  PetControllerTest.java
src/test/java/com/petscreening/petfriendly/boatrentalservice/util/: TestUtilService.java
src/test/resources/: add-pets.sql  addPet.graphql  checkEligiblePet.graphql  queryWithAfterPagination.graphql  queryWithBeforePagination.graphql  queryWithoutPagination.graphql  remove-pets.sql
