spring.flyway.enabled=false

# in development the postgresql server will spin up in a docker container,
# and Spring boot will autoconfigure the datasource, in production we need to provide the connection details
spring.datasource.url=jdbc:postgresql://localhost:5439/boatrental
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver