spring.application.name=boat-rental-service
spring.threads.virtual.enabled=true
spring.flyway.enabled=true
spring.jpa.open-in-view=false

logging.level.net.ttddyy.dsproxy=DEBUG
logging.level.Hypersistence\ Optimizer=INFO

# https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# https://vladmihalcea.com/hibernate-query-fail-on-pagination-over-collection-fetch/
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
# https://vladmihalcea.com/hibernate-query-plan-cache/
spring.jpa.properties.hibernate.query.plan_cache_max_size=10000
# https://vladmihalcea.com/improve-statement-caching-efficiency-in-clause-parameter-padding/
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# https://vladmihalcea.com/postgresql-multi-row-insert-rewritebatchedinserts-property/
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true