spring.application.name=boat-rental-service
spring.threads.virtual.enabled=true
spring.flyway.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.sql.init.mode=always